<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Cefeteria</title>

    <style>
        .love{
           padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 40px;
    background-color: rgb(247, 5, 5);
}
    </style>
</head>
<body>
    <h2>Welcome to my Cefeteria</h2>
   <div class="love">
    <img src="image/dark.jpg" alt="">
    <img src="image/new .jpg" alt="">
   </div>
</body>
</html>